<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Robert Tayco | Bio</title>
  <style type="text/css">
    body {
      background: url(img/bg-gradient.png) repeat-x #fffef5;
      font-family: "helvetica neue", arial, sans-serif;
    }
    .wrap {
      border: 1px solid #eeead8;
      box-sizing: border-box;
      background: #fffef5;
      margin: 10px auto 40px;;
      padding: 20px 40px;
      width: 800px;
    }
    .fancy-text {
      color: tomato;
      font-weight: bold;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    a:link { color: tomato; }
    a:visited { color: purple; }
    a:hover, a:active { color: red; }
    img {
      background: #fff;
      border: 1px solid #444;
      padding: 5px;
    }
    table { border-collapse: collapse; }

    /* Schedule Table */
    #schedule {
      border: 2px solid #333;
    }
    #schedule th, #schedule td {
      border: 1px solid #ccc;
      height: 25px;
      width: 120px;
      text-align: center;
    }
    #schedule th { border-bottom: 1px solid #333; }
    .grc-110 { background: #6abbed; }
    .grc-183 { background: #f1eece; }
    .grc-188 { background: yellow; }
    .grc-207 { background: lightgreen; }
    .grc-275 { background: #de6a6e; }
  </style>
</head>
<body>
  <div class="wrap">
  <table width="300" cellpadding="10" bgcolor="#ffffcc" align="center">
    <tr>
      <td align="center"><a href="index.html" title="Main Page">Main</a></td>
      <td align="center"><a href="bio.html" title="Bio Page">Bio</a></td>
      <td align="center"><a href="journal.html" title="Journal Page">Journal</a></td>
    </tr>
  </table>
  
  <p align="center"><strong><a href="#schedule" title="Go to the schedule">Go to my Schedule</a></strong></p>

  <p>My name is Robert Tayco, and I'm currently a student at CSN working toward an Associates in Web Design. I'm returning to school after earning my degrees in Architecture. Most recently, I've been a freelance graphic artist and web designer, and I'm transitioning from 3D architectural visualizations to web design and development.</p>
  <p>In architecture, the creative process is a balance between beauty and a rigid structure, and I see the same elements in the creative process for web design. I think this is what interests me so much about it. I love designing, and I don't think I could find myself in a field where I didn't have a chance to do that. On the other hand, I also love writing code. I always like to know how the things I'm doing are going to work, and I like seeing how other people create the things they make.</p>
  <p>In the short term, I would like to work at a web design firm to really hone my skills and learn as much as I can about as many different things as I can. I've been doing freelance work for a few years now, and eventually I'd like to transition back into doing that. As much trouble as it is handling an entire business by yourself, I love having full control over everything.</p>

  <p>
  <!-- Absolute path -->
    <img src="http://roberttayco.com/grc275/img/6th_st.jpg" alt="3D Rendering - designed by NOVUS Architecture" />
  <!-- Relative path -->
    <img src="img/sugarFactory.jpg" alt="3D Rendering of Sugar Factory Paris Las Vegas" />
  <!-- Hyperlink -->
    <a href="http://vegasburgerblog.com" title="Vegas Burger Blog"><img src="img/burger_logo.jpg" alt="Eat More Meat" /></a>
  <!-- Resized -->
    <img src="img/grumpycat.jpg" width="250" alt="Grumpy Cat - 'I had fun once; it was awful.'" />
  </p>

  <h3>My favorite books</h3>
  <ol>
    <li><em>Shogun</em> by James Clavell</li>
    <li><em>A Storm of Swords</em> by George R.R. Martin</li>
    <li><em>Invisible Monsters</em> by Chuck Palahniuk</li>
  </ol>

  <p>Please feel free to contact me here: <a href="mailto:robert.tayco@gmail.com" title="Email me">robert.tayco@gmail.com</a></p>

  <h3>Below is my class schedule for the current semester</h3>
  <table id="schedule">
    <tr><th colspan="6">Robert's Spring 2013 Schedule</th></tr>
    <tr>
      <th>Time</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
    </tr>
    <tr>
      <td>8 am</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>9 am</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>10 am</td>
      <td class="grc-183" rowspan="2">GRC 183</td>
      <td class="grc-275" rowspan="4">GRC 275</td>
      <td class="grc-183" rowspan="2">GRC 183</td>
      <td class="grc-188" rowspan="4">GRC 188</td>
      <td></td>
    </tr>
    <tr>
      <td>11 am</td>
      <td></td>
    </tr>
    <tr>
      <td>12 pm</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>1 pm</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>2 pm</td>
      <td class="grc-110" rowspan="2">GRC 110</td>
      <td></td>
      <td class="grc-110" rowspan="2">GRC 110</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>3 pm</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>4 pm</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>5 pm</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>6 pm</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="grc-207" rowspan="4">GRC 207</td>
      <td></td>
    </tr>
    <tr>
      <td>7 pm</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>8 pm</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>9 pm</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>10 pm</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</div>

</body>
</html>
