<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Robert Tayco | GRC 275 Project Management Page</title>
  <style type="text/css">
    body {
      background: url(img/bg-gradient.png) repeat-x #fffef5;
      font-family: "helvetica neue", arial, sans-serif;
    }
    .wrap {
      border: 1px solid #eeead8;
      box-sizing: border-box;
      background: #fffef5;
      margin: 10px auto 40px;;
      padding: 20px 40px;
      width: 800px;
    }
    .fancy-text {
      color: tomato;
      font-weight: bold;
      text-transform: uppercase;
    }
    a:link { color: tomato; }
    a:visited { color: purple; }
    a:hover, a:active { color: red; }
    table { border-collapse: collapse; }
  </style>
</head>
<body>
  <div class="wrap">
  <table width="300" cellpadding="10" bgcolor="#ffffcc" align="center">
    <tr>
      <td align="center"><a href="index.html" title="Main Page for Robert Tayco">Main</a></td>
      <td align="center"><a href="bio.html" title="Bio Page">Bio</a></td>
      <td align="center"><a href="journal.html" title="Journal Page">Journal</a></td>
    </tr>
  </table>

  <p align="center"><strong>GRC 275 | Project Management Page</strong></p>
  <p align="center"><em>Robert Tayco</em></p>
  <p align="center">Below is a list of the semester's assignments.<br /><span class="fancy-text">This list will be updated throughout the term.</span></p>

  <table align="center" width="600" border="1" bgcolor="#ffffcc" cellspacing="0" cellpadding="10">
    <tr>
      <th>Assignments</th>
      <th>Projects</th>
    </tr>
    <tr>
      <td><a href="bio.html" title="Bio page for Robert">A1</a></td>
      <td>Bio for Robert Tayco</td>
    </tr>
    <tr>
      <td><a href="a2/index.html" title="A2 - Southern Nevada Pug Rescue">A2</a></td>
      <td>SNPR Website Redesign</td>
    </tr>
    <tr>
      <td><a href="a3/index.html" title="A3 - Head First Lounge">A3</a></td>
      <td>Head First Lounge</td>
    </tr>
    <tr>
      <td><a href="a4/index.html" title="A4 - Information Architecture">A4</a></td>
      <td>Graphic Communication Site - IA</td>
    </tr>
    <tr>
      <td><a href="a5/index.html" title="CSS Floats">A5</a></td>
      <td>The Collegiate Review - CSS Floats</td>
    </tr>
    <tr>
      <td rowspan="5"><a href="p1/index.html" title="CSN Graphic Communication Site Redesign">P1</a></td>
    </tr>
    <tr>
      <td><a href="p1/index.html">CSN Graphic Communication Redesign - Page 1</a></td>
    </tr>
    <tr>
      <td><a href="p1/curriculum.html">CSN Graphic Communication Redesign - Page 2</a></td>
    </tr>
    <tr>
      <td><a href="p1/students.html">CSN Graphic Communication Redesign - Form</a></td>
    </tr>
    <tr>
      <td><a href="p1/gallery.html">CSN Graphic Communication Redesign - Gallery</a></td>
    </tr>
    <tr>
      <td><a href="grc275-wp/">P2</a></td>
      <td>The Image Gallery - WordPress</td>
    </tr>
    <tr>
      <td><a href="a6/index.html">A6</a></td>
      <td>CSS Positioning</td>
    </tr>
  </table>
</div>

</body>
</html>
