<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Robert Tayco | Journal</title>
  <style type="text/css">
    body {
      background: url(img/bg-gradient.png) repeat-x #fffef5;
      font-family: "helvetica neue", arial, sans-serif;
    }
    .wrap {
      border: 1px solid #eeead8;
      box-sizing: border-box;
      background: #fffef5;
      margin: 10px auto 40px;
      padding: 20px 40px;
      width: 800px;
    }
    .fancy-text {
      color: tomato;
      font-weight: bold;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    a:link { color: tomato; }
    a:visited { color: purple; }
    a:hover, a:active { color: red; }
    hr {
      border: 0;
      border-bottom: 1px solid #333;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <table width="300" cellpadding="10" bgcolor="#ffffcc" align="center">
      <tr>
        <td align="center"><a href="index.html" title="Main Page">Main</a></td>
        <td align="center"><a href="bio.html" title="Bio Page">Bio</a></td>
        <td align="center"><a href="journal.html" title="Journal Page">Journal</a></td>
      </tr>
    </table>

    <h1>Review: The Verge</h1>
    <p><em>by</em> Robert Tayco | January 29, 2013<br />
    <em>Link:</em> <a href="http://www.theverge.com" title="The Verge" target="_blank">The Verge</a></p>
    <p>The Verge is a blog about technology, science, culture, and entertainment. They review tech products, report on breaking news, and write long-form feature stories on a variety of topics relevant to their audience. The site, built on <a href="http://voxmedia.com" title="Vox Media" target="_blank">Vox Media's</a> multi-media Chorus platform, is densely packed with data and imagery linking to dozens of articles, videos, and reviews throughout their site. The overall look is beautifully designed, but the amount of imagery and media can bog the site down, making it very slow to load at times and especially on slower connections.</p>

    <hr />

    <h1>Review: Polygon</h1>
    <p><em>by</em> Robert Tayco | January 29, 2013<br />
    <em>Link:</em> <a href="http://www.polygon.com" title="Polygon" target="_blank">Polygon</a></p>
    <p>Polygon is a blog about gaming, the people who make games, and the people who play the games. Like <a href="http://theverge.com" title="The Verge" target="_blank">The Verge</a>, Polygon is built on the Chorus platform by <a href="http://voxmedia.com" title="Vox Media" target="_blank">Vox Media</a>. The site is built on an updated, fully responsive version of the platform and gracefully resizes to the browser window all the way down to mobile resolutions. Both images and text as well as layout adapt to the resizing of the browser window, but as with The Verge, Polygon can suffer from slow loading and lagging responsiveness. The Vox Media platform is one of the most feature-heavy and cutting edge platforms for rich interaction and is willing to sacrifice some performance now in the name of delivering content in ways that few other sites can offer.</p>
  </div>

</body>
</html>
